[bed_mesh]
speed: 148
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 225.0,220
probe_count: 6,6
algorithm: bicubic
bicubic_tension: 0.4
fade_start: 4
fade_end: 10
fade_target: 0
move_check_distance: 5
split_delta_z: .025
#zero_reference_position: 121,74 
#bed_mesh_default: default
adaptive_margin: 2